[gd_scene load_steps=3 format=3 uid="uid://c1n75iclakydo"]

[ext_resource type="Script" path="res://Scripts/area_2d.gd" id="1_dhgdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ijw"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dhgdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e2ijw")
