[gd_scene load_steps=6 format=3 uid="uid://1olxo6dmoal8"]

[ext_resource type="Script" path="res://Scenes/moveable_box(grid).gd" id="1_6xdm6"]
[ext_resource type="Texture2D" uid="uid://cdqv3esbu38u6" path="res://Sprites/objects/chest_01.png" id="1_437yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fes52"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bew"]
atlas = ExtResource("1_437yx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywua4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MoveableBox" type="CharacterBody2D"]
script = ExtResource("1_6xdm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fes52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywua4")

[node name="Timer" type="Timer" parent="."]
