[gd_scene load_steps=10 format=3 uid="uid://d4hdlnqb2ixew"]

[ext_resource type="Script" path="res://Scripts/TileMapMovement.gd" id="1_6s3hb"]
[ext_resource type="Texture2D" uid="uid://cdqv3esbu38u6" path="res://Sprites/objects/chest_01.png" id="2_cucky"]
[ext_resource type="Texture2D" uid="uid://ufesdkbc66p2" path="res://Sprites/tilesets/Move-Indicator.png" id="3_hp56o"]
[ext_resource type="Texture2D" uid="uid://c6o3qeeev01c0" path="res://Sprites/tilesets/NotMove-Indicator.png" id="4_utpki"]
[ext_resource type="Script" path="res://Scripts/MoveIndicator.gd" id="5_b6sqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e6yh"]
size = Vector2(16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_28eh5"]
atlas = ExtResource("2_cucky")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1lhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28eh5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_atmwp"]
animations = [{
"frames": [],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hp56o")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_utpki")
}],
"loop": true,
"name": &"Stop",
"speed": 5.0
}]

[node name="MoveableBox(Tile)" type="StaticBody2D" node_paths=PackedStringArray("moveIndicator")]
script = ExtResource("1_6s3hb")
moveIndicator = NodePath("Move_Indicator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7e6yh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i1lhh")

[node name="Move_Indicator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_atmwp")
animation = &"Empty"
script = ExtResource("5_b6sqr")
