[gd_scene load_steps=3 format=3 uid="uid://dgkykkykrhl7e"]

[ext_resource type="Script" path="res://Scripts/the_end.gd" id="1_8dpe2"]
[ext_resource type="FontFile" uid="uid://cxlmcp5twe1e1" path="res://Dialog/PixelifySans-VariableFont_wght.ttf" id="2_aodm1"]

[node name="the_end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dpe2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -33.5
offset_right = 91.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_aodm1")
theme_override_font_sizes/font_size = 48
text = "The End"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
