[gd_scene load_steps=18 format=3 uid="uid://ngqbfnug6l5a"]

[ext_resource type="Script" path="res://Scripts/npc_animation.gd" id="1_o5f7d"]
[ext_resource type="Script" path="res://Scripts/npc_dialogue.gd" id="2_q80ae"]
[ext_resource type="Theme" uid="uid://c7v8yvhp2wyqo" path="res://Tres/game_theme.tres" id="3_wtnu3"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="4_xfcyv"]
[ext_resource type="Resource" uid="uid://7j1fw6g0jke5" path="res://Dialog/NPC_1_level3.tres" id="5_0botl"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="6_rpese"]
[ext_resource type="Texture2D" uid="uid://bhwicswjm07r" path="res://Sprites/play.png" id="7_kbhtq"]
[ext_resource type="AudioStream" uid="uid://bkg35h8e0653s" path="res://Sounds/fish-two.mp3" id="8_3kdo8"]
[ext_resource type="Texture2D" uid="uid://d2ihvkpymtvvq" path="res://Sprites/characters/NPCS-Sheet_1.png" id="9_qqxve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiwtc"]
size = Vector2(16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swl3l"]
size = Vector2(22, 24)

[sub_resource type="RichTextEffect" id="RichTextEffect_lm54p"]
script = ExtResource("6_rpese")

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwqn"]
atlas = ExtResource("9_qqxve")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0osv"]
atlas = ExtResource("9_qqxve")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nin1h"]
atlas = ExtResource("9_qqxve")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vx4j"]
atlas = ExtResource("9_qqxve")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uugng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwqn")
}],
"loop": true,
"name": &"approach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0osv")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nin1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vx4j")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o5f7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_xiwtc")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_q80ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_swl3l")

[node name="CanvasLayer" type="CanvasLayer" parent="Area2D"]

[node name="DialogueBox" type="Panel" parent="Area2D/CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -105.0
offset_right = 178.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_wtnu3")
script = ExtResource("4_xfcyv")
data = ExtResource("5_0botl")
start_id = "START"
scroll_speed = 7
skip_input_action = "ui_down"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_lm54p")])
next_icon = ExtResource("7_kbhtq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("8_3kdo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.238095, 0.25)
sprite_frames = SubResource("SpriteFrames_uugng")
animation = &"talk"

[connection signal="Close" from="Area2D" to="." method="_on_area_2d_close"]
[connection signal="Free" from="Area2D" to="." method="_on_area_2d_free"]
[connection signal="Talking" from="Area2D" to="." method="_on_area_2d_talking"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="dialogue_ended" from="Area2D/CanvasLayer/DialogueBox" to="Area2D" method="_on_dialogue_box_dialogue_ended"]
