[gd_scene load_steps=4 format=3 uid="uid://dtc7jhiw23gt5"]

[ext_resource type="Script" path="res://collision_interface.gd" id="1_o0f0x"]
[ext_resource type="Texture2D" uid="uid://y6kss432yl2w" path="res://Sprites/RedTransparent.png" id="1_ry5q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlus4"]

[node name="CollisionInterface" type="Area2D"]
script = ExtResource("1_o0f0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jlus4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_ry5q7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
