[gd_scene load_steps=3 format=3 uid="uid://cca36speo5vch"]

[ext_resource type="Script" path="res://Scenes/level_controler.gd" id="1_g4wyr"]
[ext_resource type="PackedScene" uid="uid://dtc7jhiw23gt5" path="res://collision_interface.tscn" id="2_67byl"]

[node name="LevelControler" type="Node2D" node_paths=PackedStringArray("collisionInterface")]
script = ExtResource("1_g4wyr")
collisionInterface = NodePath("CollisionInterface")

[node name="CollisionInterface" parent="." instance=ExtResource("2_67byl")]
position = Vector2(255, 182)
scale = Vector2(0.5, 0.5)
