[gd_scene load_steps=4 format=3 uid="uid://cpdy8ijjhyb"]

[ext_resource type="Script" path="res://Scripts/pressure_plate.gd" id="1_4g0ub"]
[ext_resource type="Texture2D" uid="uid://c5sc7t6sg4h18" path="res://Sprites/GreenTransparent.png" id="2_0kt2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_env2n"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_4g0ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_env2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0kt2f")

[connection signal="Activated" from="." to="." method="_on_activated"]
[connection signal="Deactivated" from="." to="." method="_on_deactivated"]
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
